수정한 파일 

C:.
|   tree.txt
|   
\---choco_python-main
    |   B_style_transfer.py
    |   
    +---flask_deep
    |   |   
    |   +---static
    |   |   |   
    |   |   +---21styles    // 폴더 추가
    |   |   |       
    |   |   +---assets
    |   |   |   |   
    |   |   |   +---bst_ex  // 폴더 추가
    |   |   |   |       
    |   |   |   \---img     // 일부 파일 추가
    |   |   |           
    |   |   \---images      // 일부 파일 추가
    |   |           
    |   \---templates
    |   |       bst_post.html
    |   |       b_style_transfer.html
    |   |       
    |           
    +---model
    |   |   21styles.model      
    |   |   
    |               
    +---module          // 폴더 추가
    |   |   net.py
    |   |   option.py
    |   |   utils.py
    |   |   
    |   \---__pycache__
    |           net.cpython-39.pyc
    |           option.cpython-39.pyc
    |           utils.cpython-39.pyc
    |           
    \---__pycache__
            B_style_transfer.cpython-39.pyc